#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/master/repository/progbase2/labs/lab8.2/handlers.c
string.h
-
stdio.h
-
stdlib.h
-
jansson.h
-
sys/stat.h
-
errno.h
-
request.h
-

/home/master/repository/progbase2/labs/lab8.2/main.c
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
ctype.h
-
time.h
-
progbase/net.h
-
request.h
-

/home/master/repository/progbase2/labs/lab8.2/src/request.c
string.h
-
ctype.h
-
jansson.h
-
request.h
-

include/request.h
progbase/net.h
-
progbase/list.h
-

